<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeCourse.Services.Order.Domain.Core\FreeCourse.Services.Order.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OrderAggregate\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OrderAggregate\" />
  </ItemGroup>
</Project>
